#actuator properties
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

info.app.name=Kotlin Spring Application
info.app.description=Cloud In Action: Skill Up application
info.app.version=1.0.0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/cloud-training
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}